ui_print("lge-3.0.31 kernel");
ui_print("by AndroidArmv6");
ui_print("extracting system...");
set_progress(1.0);
mount("yaffs2", "MTD", "system", "/system");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("extracting kernel...");
package_extract_dir("kernel", "/tmp");
ui_print("update boot image...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
write_raw_image("/tmp/newboot.img", "boot");
ui_print("done.");
